includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 9 is the highest level
    level: 8
    checkMissingIterableValueType: false
    checkOctaneCompatibility: true

services:
	-
		class: App\Support\PHPStan\AuthUserExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension
